System_page.xaml

<Page
    x:Class="Test_arena_1.System_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_arena_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Button Name="RestartSystem" Content="&#xE7E8;" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Normal" Click="RestartSystem_Click" CornerRadius="2" Margin="2">
					<Button.Background>
						<AcrylicBrush TintColor="Transparent"/>
					</Button.Background>
				</Button>
				<Button Name="CloseApp" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="CloseApp_Click" CornerRadius="2" Margin="2">
					<Button.Background>
						<AcrylicBrush TintColor="#7FFF0000"/>
					</Button.Background>
				</Button>
			</StackPanel>

			<Grid CornerRadius="2" Margin="2">
				<Grid.Background>
					<AcrylicBrush TintColor="Transparent" TintOpacity="0"/>
				</Grid.Background>
				<Slider x:Name="Screen_brightnes" Width="200" FontFamily="Calibri" Header="Screen brightness" ValueChanged="Screen_brightnes_ValueChanged" Margin="4"/>
			</Grid>

			<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" CornerRadius="2">
				<Grid.Background>
					<AcrylicBrush TintColor="Transparent"/>
				</Grid.Background>
				<TextBlock Name="Info_field" FontFamily="Calibri" Margin="2" Visibility="Collapsed"/>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
